<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      main {
        min-height: 100%;
        width: min(600px, 90%);
        margin-inline: auto;
      }

      h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        line-height: 2rem;
        font-size: 1.5rem;
        color: grey;
      }

      .curiosity {
        text-align: center;
        padding: 5rem 3rem;
      }

      .exercise {
        background: rgb(24, 28, 38);
        background: rgb(134, 68, 141);
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .exercise > div {
        margin-inline: auto;
        background: rgb(16, 18, 25);
        background: rgb(204, 229, 145);
        border-radius: 0.5rem;
        padding: 3rem 2rem;
        width: min(800px, 90%);
      }

      .exercise > div > .exercise-title {
        /* color: white; */
        /* color: rgb(229, 220, 100) ; */
      }

      .exercise > div > .exercise-desc {
        /* color: rgb(164, 167, 175); */
        color: rgb(59, 59, 59);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Factorial n!</h1>
      <form>
        <input type="text" />
      </form>
      <section class="curiosity">
        <h3>Sabias que?</h3>
        <p>
          El factorial de un numero n es igual al producto sucesivo desde 1
          hasta n
        </p>
      </section>
    </main>
    <section class="exercise">
      <div>
        <h3 class="exercise-title">Ejercicio 13</h3>
        <p class="exercise-desc">
          Calcular el factorial de un número que se ingresa por teclado. Validar
          el número para que sea entero.
        </p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
