<!DOCTYPE html/>
<html>
  <head>
    <title>Ejercicio 1</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Inter", sans-serif;
      }

      html,
      body,
      main {
        min-height: 100%;
        background: rgb(255, 255, 255);
      }

      input,
      button {
        width: 100%;
        height: 3rem;
        font: inherit;
        border-radius: 0.3rem;
      }

      button {
        cursor: pointer;
      }

      main {
        padding-block: 2rem;
      }

      h1 {
        margin-bottom: 3rem;
        margin-left: 1rem;
        font-size: 2.5rem;
      }

      main > section:first-of-type {
        display: grid;
        /* grid-template-columns: 400px 1fr; */
        grid-template-columns: 1fr;
        gap: 1rem;
        /* border: 2px solid black; */
      }

      @media (min-width: 1200px) {
        main > section:first-of-type {
          grid-template-columns: 400px 1fr;
        }
      }

      section + section {
        margin-top: 3rem;
      }

      .container {
        width: min(1280px, 90%);
        margin-inline: auto;
      }

      .section-title {
        font-size: 2rem;
        margin-bottom: 2.25rem;
      }

      .billing-form {
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .billing-form label {
        margin-bottom: 0.5rem;
        color: grey;
      }

      .billing-form input {
        padding-inline: 1rem;
        border: 1px solid grey;
      }

      .billing-form input:focus {
        padding-inline: 1rem;
        outline: 1px solid rgb(215, 215, 215);
      }

      .billing-form input + label {
        margin-top: 1rem;
      }

      .billing-form button {
        margin-top: 2rem;
        background: rgb(52, 52, 52);
        color: white;
      }

      .billing-history {
        border-radius: 0.5rem;
        padding: 1rem;
        max-height: 100%;
        overflow-y: auto;
        /* border: 2px solid red; */
      }

      .billing-history > div {
        border-radius: 0.5rem;
        border: 1px solid rgb(209, 209, 209);
        overflow: hidden;
      }

      table {
        width: 100%;
        text-align: left;
        border-radius: 0.3rem;
        border-collapse: collapse;
      }

      thead {
        text-transform: capitalize;
        background: rgb(245, 245, 245);
        color: rgb(56, 56, 56);
      }

      table td,
      table th {
        height: 3rem;
        padding-inline: 1rem;
      }

      table tr + tr {
        border-top: 1px solid rgb(223, 223, 223);
      }

      .statistics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
      }

      .statistics .statistics-card {
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid;
      }

      .statistics .statistics-card h2 {
        font-size: 2rem;
        position: relative;
      }

      .statistics .statistics-card span {
        color: grey;
      }

      .statistics .statistics-card:nth-of-type(1) {
        background: rgba(255, 0, 0, 0.1);
        border-color: rgb(255, 0, 0);
      }
      .statistics .statistics-card:nth-of-type(2) {
        background: rgba(0, 0, 255, 0.1);
        border-color: rgb(0, 0, 255);
      }
      .statistics .statistics-card:nth-of-type(3) {
        background: rgba(255, 166, 0, 0.1);
        border-color: rgb(255, 166, 0);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Facturacion</h1>
      <section>
        <form class="billing-form">
          <h2 class="section-title">Agregar factura</h2>
          <label for="">fecha</label>
          <input name="date" type="date" />
          <label for="">nro cliente</label>
          <input name="clientNumber" type="text" />
          <label for="">monto</label>
          <input name="amount" type="text" />
          <label for="">concepto facturacion</label>
          <input name="concept" type="text" />
          <button>emitir</button>
        </form>

        <section class="billing-history">
          <h2 class="section-title">Facturas</h2>
          <div>
            <table>
              <thead>
                <tr>
                  <th>nro cliente</th>
                  <th>fecha</th>
                  <th>cantidad</th>
                  <th>concepto</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
      </section>

      <section class="statistics">
        <article class="statistics-card">
          <h2>12</h2>
          <span>Total facturado</span>
        </article>
        <article class="statistics-card">
          <h2>12</h2>
          <span>Promedio facturado</span>
        </article>
        <article class="statistics-card">
          <h2>12</h2>
          <span>facturacion > 1000</span>
        </article>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>

<!-- Una empresa de cable necesita un programa en Javascript que permita la carga y la estadística de la facturación mensual. Emite una factura por mes para cada cliente. Para ello cuenta con los siguientes datos por cada factura que emite: fecha de la factura, número de cliente (un número que puede ser de 1 a 1278), monto de la factura, concepto de facturación. El programa debe permitir la carga de todas las facturas del mes y obtener un informe que incluya: cantidad total facturada, promedio de facturación por cliente, cantidad de clientes cuya facturación es superior a mil pesos.", -->
