<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 11</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
      }

      html,
      body {
        height: 100%;
        background: #000000;
      }

      button {
        cursor: pointer;
      }

      input,
      button {
        height: 3rem;
        font: inherit;
      }

      main {
        position: relative;
        min-height: 100%;
        border: 2px solid black;
        display: grid;
        place-content: center;
        background: #0e0e0f;
      }

      main > form {
        /* border: 2px solid black; */
        background-color: hsl(180, 2%, 8%);
        display: grid;
        grid-template-areas:
          "triangle triangle height"
          "triangle triangle height"
          "base base btn";
        gap: 2rem;

        padding: 3rem 4rem;
        border-radius: 1rem;
        z-index: 10;
      }

      .triangle-clip {
        grid-area: triangle;
        height: 26rem;
        aspect-ratio: 1/1;
        width: 26rem;
        position: relative;

        display: grid;
        place-items: center;

        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background: linear-gradient(45deg, rgb(26, 142, 45), rgb(90, 181, 90));
      }

      .triangle-clip .area-result {
        color: white;
        color: hsl(180, 2%, 8%);

        position: relative;
        top: 2rem;
      }

      .input-group {
        display: grid;
        place-content: center;
        text-align: center;
        position: relative;
      }

      .input-group input {
        z-index: 10;
        border: none;
        color: white;
        padding-inline: 1rem;
        text-align: center;
        border-radius: 0.3rem;
        background: #2d2d2d;
        border: 1px solid rgb(76, 76, 76);
        outline: 1px solid transparent;
        transition: all 0.25s;
      }

      .input-group input:focus,
      button:focus {
        outline: 1px solid rgb(115, 213, 143);
      }

      .input-group#base {
        grid-area: base;

        /* border: 2px solid red; */
        width: 100%;
      }

      .input-group#base::before {
        content: "";
        position: absolute;
        place-self: start;
        align-self: center;
        width: 100%;
        height: 2px;
        background: rgb(178, 178, 178);
        z-index: 0;
      }

      .input-group#heigth {
        grid-area: height;
        /* border: 2px solid blue; */
      }

      .input-group#heigth::before {
        content: "";
        position: absolute;
        place-self: center;
        align-self: start;
        height: 100%;
        width: 2px;
        background: rgb(178, 178, 178);

        z-index: 0;
      }

      form > button {
        grid-area: btn;
        align-self: end;
        background: rgb(79, 165, 79);
        color: black;

        border: none;
        border-radius: 0.3rem;
        transition: all 0.4s;
        font-weight: 700;
      }

      form > button:hover {
        scale: 1.025;
        box-shadow: 0px 10px 20px -10px rgba(90, 181, 90, 0.504);
      }

      .exercise {
        background: rgb(24, 28, 38);
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .exercise > div {
        margin-inline: auto;
        background: rgb(16, 18, 25);
        border-radius: 0.5rem;
        padding: 3rem 2rem;
        width: min(800px, 90%);
      }

      .exercise > div > .exercise-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: white;
      }

      .exercise > div > .exercise-desc {
        color: rgb(164, 167, 175);
        line-height: 2.5rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <div class="triangle-clip">
          <h2 class="area-result">Area</h2>
        </div>
        <div class="input-group" id="base">
          <!-- <label for="">base</label> -->
          <input name="base" type="text" placeholder="base" />
        </div>
        <div class="input-group" id="heigth">
          <!-- <label for="">altura</label> -->
          <input name="height" type="text" placeholder="altura" />
        </div>
        <button>calcular</button>
      </form>
    </main>
    <section class="exercise">
      <div>
        <h3 class="exercise-title">Ejercicio 11</h3>
        <p class="exercise-desc">
          Ingresar la altura y la base de un triángulo. Calcular y mostrar la
          superficie si es posible. Caso contrario mostrar un cartel indicando
          la imposibilidad de mostrarlos.
        </p>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>

<!-- desc: "Ingresar la altura y la base de un triángulo. Calcular y mostrar la superficie si es posible. Caso contrario mostrar un cartel indicando la imposibilidad de mostrarlos.", -->
