<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 13</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Inter", sans-serif;
      }

      html,
      body {
        height: 100%;
        background: #201826;
      }

      main {
        min-height: 100%;
        width: min(600px, 90%);
        margin-inline: auto;
        display: grid;
        align-content: center;
        color: white;
      }

      h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        line-height: 2rem;
        font-size: 1.5rem;
        color: grey;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
        color: white;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      form input,
      form button {
        font: inherit;
        height: 3rem;
        border-radius: 0.2rem;
        border: 2px solid transparent;
        outline: 2px solid transparent;
        color: white;
      }

      form input {
        height: 3rem;
        padding-inline: 1rem;
        border-color: rgb(122, 77, 141);
        background-color: rgb(67, 43, 78);
      }
      form button {
        height: 3rem;
        background-color: rgb(122, 77, 141);
      }

      button:hover {
        opacity: 0.9;
      }

      button:active {
        translate: 0 2px;
        scale: 0.98;
      }

      .result {
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid red; */
        margin-top: 2rem;
      }

      .result > h2 {
        font-size: 2rem;
      }

      .curiosity {
        text-align: center;
        padding: 5rem 3rem;
      }

      .exercise {
        background: rgb(24, 28, 38);
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .exercise > div {
        margin-inline: auto;
        background: rgb(16, 18, 25);
        border-radius: 0.5rem;
        padding: 3rem 2rem;
        width: min(800px, 90%);
      }

      .exercise > div > .exercise-title {
        color: white;
        /* color: rgb(229, 220, 100) ; */
      }

      .exercise > div > .exercise-desc {
        color: rgb(164, 167, 175);
        /* color: rgb(59, 59, 59); */
      }
    </style>
  </head>
  <body>
    <main>
      <span></span>
      <h1>Factorial n!</h1>
      <form>
        <input type="text" />
        <button>Calcular</button>
      </form>
      <section class="result"></section>
      <section class="curiosity">
        <h3>Sabias que?</h3>
        <p>
          El factorial de un numero n es igual al producto sucesivo desde 1
          hasta n
        </p>
      </section>
    </main>
    <section class="exercise">
      <div>
        <h3 class="exercise-title">Ejercicio 13</h3>
        <p class="exercise-desc">
          Calcular el factorial de un número que se ingresa por teclado. Validar
          el número para que sea entero.
        </p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
