<!DOCTYPE html/>
<html lang="es">
  <head>
    <title>Ejercicio 1</title>
    <meta charset="utf-8" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
    }

    main {
      width: min(1080px, 90vw);
      min-height: 100vh;
      display: grid;
      place-content: center;
      margin-inline: auto;
      padding-block: 3rem;
      padding-inline: 1rem;
      text-align: center;
    }

    .result {
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      justify-content: center;
    }

    .result > button {
      height: 2.5rem;
      border: none;
      width: max-content;
      border-radius: 0.3rem;
      font: inherit;
      cursor: pointer;
      padding-inline: 1.25rem;
      transition: all 250ms;
      background: white;
      border: 2px solid rgb(0, 0, 0);
      color: black;
    }

    .result > h2.success {
      color: rgb(105, 213, 139);
    }

    .result > h2.error {
      color: rgb(213, 105, 105);
    }

    .result > button:hover {
      opacity: 0.9;
      /* background: rgb(39, 102, 210); */
      background: rgb(0, 0, 0);
      color: white;
    }

    main h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    section {
      max-width: 500px;
      margin-inline: auto;
      padding: 1rem;
      margin-top: 2rem;
    }

    section h3 {
      font-size: 2rem;
      color: rgb(35, 37, 49);
      margin-bottom: 1.125rem;
    }

    section p {
      line-height: 2rem;
      font-size: 1.125rem;
      color: rgb(93, 98, 132);
    }
  </style>
  <body>
    <main>
      <h1>Es año bisiesto?</h1>

      <div class="result"></div>

      <section>
        <h3>Sabias que?</h3>
        <p>
          Los años bisiestos son aquellos que son divisibles por 4 y no por 100
          o aquellos que son divisibles por 400
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
