<!--  "Hacer un programa que permita convertir pesos a dólares y a reales. Para ello, el programador ya conoce la cotización de ambas monedas.", -->

<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(30deg, #9f4dfd33, transparent);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100%;
    }

    main {
      min-height: 100%;
      width: min(800px, 90%);
      margin-inline: auto;
      gap: 2rem;
      padding-block: 5rem;
    }

    form {
      max-width: 400px;
      margin-inline: auto;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-align: center;
      color: rgb(18, 18, 18);
    }

    button {
      cursor: pointer;
      margin-top: 2rem;
      background: #a04dfd;
      color: white;
      border: 2px solid transparent;
      border-radius: 2px;
    }

    button:hover {
      opacity: 0.9;
    }

    button,
    input {
      height: 3rem;
      width: 100%;
      font: inherit;
    }

    input {
      padding: 1rem;
      border: 1px solid rgb(236, 236, 236);
      border-radius: 0.3rem;
      transition: 1s;
      outline: transparent;
    }

    input:focus {
      border: 1px solid #a04dfd;
      outline: #a04dfd;
    }

    button:focus {
      border: 2px solid #bc81ff;
      outline: #bc81ff;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: gray;
    }

    section {
      /* border: 2px solid red; */
      display: grid;
      width: 100%;
      gap: 1rem 2rem;
      margin-top: 2rem;
    }

    @media (min-width: 800px) {
      section {
        grid-template-columns: 1fr 1fr;
      }
    }

    section > div {
      text-align: center;
      border-radius: 0.3rem;
      padding: 1rem;
      background: rgb(255, 255, 255);
    }

    #results > div > h2 {
      text-transform: capitalize;
      font-weight: 500;
      color: grey;
    }

    .convertion {
      display: block;
      font-size: 3rem;
      font-weight: 500;
      max-width: 400px;
    }

    .change-rate {
      display: block;
      color: #b084e3;
      font-weight: 400;
    }
  </style>
  <body>
    <main>
      <h1>Calculadora cotizaciónes</h1>
      <form action="">
        <label for="pesos">Ars</label>
        <input name="pesos" id="pesos" type="number" min="0" step="0.01" />
        <button>calcular</button>
      </form>
      <section id="results"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
