<!DOCTYPE html>
<html>
  <head>
    <title>layout 1</title>
    <meta charset="utf-8" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: lightslategray;
      border: 1px solid black;
      height: 100vh;
      overflow: hidden;
      font-family: "Inter", sans-serif;
    }
    nav {
      background-color: rgb(20, 25, 33);
      height: 5rem;
      display: flex;
    }

    nav > div:first-child {
      width: 300px;
      height: 100%;
      background-color: rgb(20, 25, 33);
      border-right: 2px solid hsl(217, 25%, 20%);

      display: flex;
      align-items: center;
      padding-inline-start: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: rgb(233, 233, 233);
    }

    nav > div:last-child {
      flex: 1;
      display: flex;
      padding-inline: 2rem;
      align-items: center;
      border-bottom: 2px solid hsl(217, 25%, 20%);
    }

    nav > div:last-child button {
      height: 2.5rem;
      border-radius: 1.5rem;
      padding-inline: 2rem;
      border: none;
      background-color: hsl(217, 58%, 52%);
      font-weight: 700;
      color: white;
    }

    main {
      height: calc(100% - 5rem);
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      display: flex;
    }

    main > aside {
      border-right: 2px solid hsl(217, 25%, 20%);
      background-color: rgb(20, 25, 33);
      width: 300px;
      flex-shrink: 0;
      position: relative;
      transition: all 0.5s;
      overflow: hidden;
    }

    main > aside ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
      padding-block-start: 2rem;
      color: rgb(189, 189, 189);
    }

    main > aside ul li {
      border-radius: 0 2rem 2rem 0;

      display: flex;
      align-items: center;
      padding-inline: 2rem;
      height: 2.5rem;
      white-space: nowrap;
      margin-right: 2rem;
    }

    main > aside ul li:first-child {
      background-color: hsl(217, 58%, 52%);
      font-weight: 700;
      color: white;
    }

    .hide {
      width: 0px;
      border: none;
    }

    .hide > * {
      opacity: 0;
    }

    main > section {
      overflow: hidden;
      background-color: rgb(20, 25, 33);
    }

    main > aside:not(.hide) ~ section {
      overflow: auto;
      /* background: rgb(183, 183, 183); */
    }

    main > section > div {
      display: grid;
      height: 100%;
      min-width: 100vw;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem;
      gap: 2rem;
    }

    main > section > div > div {
      border-radius: 0.4rem;
      background-color: hsl(217, 25%, 20%);
    }
  </style>

  <body>
    <nav>
      <div>kanban</div>
      <div>
        <button>close</button>
      </div>
    </nav>
    <main>
      <aside>
        <ul>
          <li>Chupala puto</li>
          <li>oaa</li>
          <li>marvo putoooo</li>
        </ul>
      </aside>
      <section>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>
    </main>
    <script>
      const toggleBtn = document.querySelector("button");
      const sidebarElem = document.querySelector("aside");

      toggleBtn.addEventListener("click", () => {
        sidebarElem.classList.toggle("hide");
        console.log();
        toggleBtn.innerHTML = sidebarElem.classList.contains("hide")
          ? "open"
          : "close";
      });
    </script>
  </body>
</html>
