<!DOCTYPE html>
<html>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: rgb(231, 229, 238);
    }

    main {
      position: relative;
      width: min(1080px, 90vw);
      margin-inline: auto;
      min-height: 100vh;
      padding: 3rem 1rem;
      display: grid;
      place-content: center;
    }

    main h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    img {
      position: absolute;
      height: 12rem;
      top: 1rem;
      right: 2rem;
      transform: rotate(-30deg);
      mix-blend-mode: darken;
      z-index: -1;
    }

    main ul {
      overflow: hidden;
      list-style: none;
      border-radius: 1rem;
      background: white;
      padding: 2rem;
      height: 34rem;
    }

    main ul li {
      display: flex;
      align-items: center;
      height: 2rem;
      background: white;
    }

    main ul li + li {
      padding-top: 1rem;
      margin-top: 1rem;
      border-top: 1px solid rgba(111, 68, 197, 0.272);
    }

    main button {
      width: max-content;
      height: 2.5rem;
      padding-inline: 1.5rem;
      border-radius: 0.3rem;
      border: none;
      background: rgb(111, 68, 197);
      color: white;
      cursor: pointer;
      font: inherit;
      margin-top: 2rem;
      place-self: self-end;
    }

    main button:hover {
      /* opacity: 90%; */
      box-shadow: 1px 5px 15px 1px rgba(111, 68, 197, 0.434);
    }
  </style>
  <head>
    <title>JS-01</title>
  </head>
  <body>
    <main>
      <img src="ilustracion1.png" alt="" />
      <h1>Tablas de multiplicar</h1>
      <ul></ul>
      <button onclick="location.reload()">Ingresar otro numero</button>
    </main>
  </body>
  <script src="script.js"></script>
</html>
